# ByteEncodings

./: LICENSE  ReadMe.md
src/: ByteEncodings.sln
src/ByteEncodings/: Alphabet.KnownAlphabets.cs  Alphabet.cs  BaseConverter.cs  ByteEncoding.cs  ByteEncodings.csproj  KnownAlphabets.cs  ShuffledAlphabet.cs
src/ByteEncodings.Test/: AlphabetTests.cs  ByteEncodingTests.cs  ByteEncodings.Test.csproj  BytesToDigitsEncodingTests.cs  DigitsToBytesDecodingTests.cs  Inspirations.cs
