<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Pawel Nowosielski</Authors>
    <Company>Edopi Software</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© Edopi Software 2017</Copyright>
    <Description>Encoding bytes to multiple text format, e.g. Bin, Hex, Base32, Base64, Base95 (and more). Represent an integer in any base.

Full source code (for review on GitHub) is well documented and tested. For inspirations of possible usage please review Test/Inspiration.cs file. If you like this project, please give it a star on GitHub ;)</Description>
    <PackageProjectUrl>https://github.com/pnowosie/ByteEncodings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pnowosie/ByteEncodings</RepositoryUrl>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

</Project>